* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav {
    height: 80px;
    background: #f5b19c;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
}

nav a {
    text-decoration: none;
    color: #000;
    padding: 0 1.5rem;
}

nav a:hover {
    color: #fff;
}

.logo {
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0.2rem;
}

.faq {
    background: #EDCABE;
}

.faq-container {
    display: grid;
    grid-template-columns: 1fr, 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);
}

.faq-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: black;
    padding: 0rem 2rem;
}

.faq-h1 {
    margin-bottom: 0.5rem;
    font-size: 5rem;
    font-family: 'Poppins', sans-serif;
    align-self: center;
    padding-bottom: 220px;
}

.faq-h2 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.faq-p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

.faq-2 {
    background: #e9b666;
}

.faq-2-container {
    display: grid;
    grid-template-columns: 1fr, 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);
}

.faq-2-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: white;
    padding: 0rem 2rem;
}

.faq-h2-2 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.faq-p-2 {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

.faq-3 {
    background: #BFD0CA;
}

.faq-3-container {
    display: grid;
    grid-template-columns: 1fr, 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);
}

.faq-3-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: black;
    padding: 0rem 2rem;
}

.faq-h2-3 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.faq-p-3 {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

.faq-4 {
    background: #A5B2B5;
}

.faq-4-container {
    display: grid;
    grid-template-columns: 1fr, 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);
}

.faq-4-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: white;
    padding: 0rem 2rem;
}

.faq-h2-4 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.faq-p-4 {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: #5C9090;
    border-top: 4px solid white;
    height: 50%;
}

.footer-p {
    margin: 2rem;
    font-size: 1.5rem;
    color: white;
}